# Mengaktifkan persistence dengan AOF (Append Only File)
appendonly yes

# Set interval pengiriman data ke disk
appendfsync everysec

# Maksimalkan RAM yang digunakan Redis
maxmemory 256mb
maxmemory-policy allkeys-lru

# Enable logging
loglevel notice
